# REACT_APP_API_DOMAIN=http://celeb-chat-app-v2-env.eba-2zeiyw7p.us-east-1.elasticbeanstalk.com
# REACT_APP_API_DOMAIN=http://localhost:8000
REACT_APP_API_DOMAIN=http://server.local.com:8000
# REACT_APP_API_DOMAIN=http://10.0.0.190:8000
