REACT_APP_API_DOMAIN=http://10.0.0.91:8000
REACT_APP_PRICING_TABLE_ID_TEST=asdf
REACT_APP_PRICING_TABLE_ID_LIVE=asdf
REACT_APP_PRICING_TABLE_KEY_TEST=asdf
REACT_APP_PRICING_TABLE_KEY_LIVE=asdf
REACT_APP_SUBSCRIPTION_MANAGEMENT_URL_TEST=https://billing.stripe.com/p/login/test_28o29Jeu99AZ80M6oo
REACT_APP_SUBSCRIPTION_MANAGEMENT_URL_LIVE=https://billing.stripe.com/p/login/test_28o29Jeu99AZ80M6oo
REACT_APP_STRIPE_VERSION=test

HOST=10.0.0.91