# CORS_ORIGIN=http://10.0.0.190:3000
# CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=http://web.local.com:3000
SECRET=123456
ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=1234567
ACCESS_TOKEN_EXPIRES_IN=86400s
REFRESH_TOKEN_EXPIRES_IN=604800s
ENV=local
OPENAI_API_KEY=asdf
MONGODB_URI=asdf