CORS_ORIGIN=http://10.0.0.170:3000
SECRET=asdf
ACCESS_TOKEN_SECRET=asdf
REFRESH_TOKEN_SECRET=asdf
ACCESS_TOKEN_EXPIRES_IN=86400s
REFRESH_TOKEN_EXPIRES_IN=604800s
ENV=local
OPENAI_API_KEY=asdf
MONGODB_URIx='asdf'
PAGINATION_PAGE_SIZE=5
CHAT_HISTORY_LENGTH=5
MAX_CHAT_COUNT=3
AWS_IAM_CW_FULL_ACCESS_KEY_ID=asdf
AWS_IAM_CW_FULL_ACCESS_KEY_SECRET=asdf
