CORS_ORIGIN=http://10.0.0.170:3000
SECRET=asdf
ENV=local

# JWT
ACCESS_TOKEN_SECRET=asdf
REFRESH_TOKEN_SECRET=asdf
ACCESS_TOKEN_EXPIRES_IN=86400s
REFRESH_TOKEN_EXPIRES_IN=604800s

# OpenAI
OPENAI_API_KEY=asdf

#Mongo DB
MONGODB_URIx='asdf'

# AWS
AWS_IAM_CW_FULL_ACCESS_KEY_ID=asdf
AWS_IAM_CW_FULL_ACCESS_KEY_SECRET=asdf

# Stripe
STRIPE_API_KEY_TEST=asdf
STRIPE_API_KEY_LIVE=asdf
STRIPE_VERSION=<test/live>